<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

        let input = document.getElementById("MyDateSelector");
        let btn = document.getElementById("ShowDayButton");
        let result = document.getElementById("result");

        btn.addEventListener("click", function(){
          let val = new Date(input.value);
          let valDay = val.getDay();
         
          switch (valDay) {
            case 1: {
              txtDay = "понедельник";
              break; 
            };
            case 2: {
              txtDay = "вторник";
              break;
            };
            case 3: {
              txtDay = "среда";
              break;
            };
            case 4: {
              txtDay = "четверг";
              break;
            };
            case 5: {
              txtDay = "пятница";
              break;
            };
            case 6: {
              txtDay = "суббота";
              break;
            };
            case 7: {
              txtDay = "воскресенье";
              break;
            }
            default:{
              txtDay = "сначала выбери дату";
            }
          }
          result.innerText = txtDay;

        })

      </script>
</body>
</html>
