<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>

  <button onclick="funcTimer(1)">Отсчет</button>
  <button onclick="funcReverse(30)">Реверс</button>
  <br>
  <div id = "result"></div>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
        let divRes = document.getElementById("result");
        let counter = 1;
        let counterR = 30;
        let timer;

    function funcTimer(start) {
      stopTimer();
      timer = setInterval (function(){
        if (start <= 30){
          divRes.innerText = counter;
          counter ++;
          setColor();
        }
        else {
          stopTimer();}        
      }, 1000); }


    function funcReverse(start) {
      stopTimer();
      timer = setInterval (function(){
        if (start >= 1){
          divRes.innerText = start;
          start --;
          setColor();
        }
        else {
          stopTimer()}        
      }, 1000); }

    function stopTimer() {
      clearTimeout(timer);
    }

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    };

    function setColor(){
      let colorR = getRandomIntInclusive(0,256);
      let colorG = getRandomIntInclusive(0,256);
      let colorB = getRandomIntInclusive(0,256);
      let color = "#" + colorR + "" + colorG + "" + colorB;
      document.body.style.background = color;
    }

      </script>
</body>
</html>
