<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
  /*
    Задание:
      1. Используя интерфейс который есть на страничке, написать визуальный
      конструктор обектов используя значение key-value, которые вводятся в
      соответствующие поля в форме.

      2. Каждый созданый обьект выводить в тег code после добавления каждого
      нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
      сейчас0

      3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
      используя метод Object.assing или spread operator и вывестись на стринчку.

      * Изменять HTML можно.

  */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button name="submit" type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button name="submit" type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="resultBtn">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>
      var mainForm = document.getElementsByClassName("ObjForm");
      let id = document.getElementsByName("key");
      let code = document.getElementsByTagName("code");
      let value = document.getElementsByName("value");
      let resultBtn = document.getElementById("resultBtn");
      let result = document.getElementById("result");

      let Obj1 = {};
      let Obj2 = {};
      let AssignObj = {};

      mainForm[0].addEventListener("submit", function (e){
        e.preventDefault();    
        Obj1.data1 = id[0].value;
        Obj1.data2 = value[0].value;
        console.log("event1 ",Obj1);
        setCode(Obj1, 0)
      })

      mainForm[1].addEventListener("submit", function (e){
        e.preventDefault();   
        Obj2.data3 = id[1].value;
        Obj2.data4 = value[1].value;
        console.log("event2 ",Obj2);
        setCode(Obj2, 1)
      })

     resultBtn.addEventListener("click", function (){
        AssignObj = Object.assign(Obj1, Obj2);
        console.log("assigned ",AssignObj);
        setResult(AssignObj);
      })
     
      function setCode(obj, i){
        var val=[];
        var count = 0;
        for (let key in obj) {
          val[count] = obj[key];
          count++;
        };
        code[i].innerHTML = `
          {
            id:${val[0]},
            value:${val[1]},
          }              
              `
      }

      function setResult(obj){
        var val = [];
        var valName = [];
        var count = 0;
        for (let key in obj) {
          val[count] = obj[key];
          valName[count] = key;
          count++;          
        };
        result.innerHTML = `
          {
            ${valName[0]}:${val[0]},
            ${valName[1]}:${val[1]},
            ${valName[2]}:${val[2]},
            ${valName[3]}:${val[3]},
          }              
              `
      }

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
}
</body>
</html>
