<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

function createPlanet(name){
  this.name = name;
  this.population = getRandom(1000, 10000);
  this.populationMultiplyRate = getRandom(1, 10);

  function rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation.apply(this);
        } else {
          Cataclysm.apply(this);
        }
      }


  function growPopulation(){
    let newPeople = this.populationMultiplyRate*100;
    this.population = this.population + newPeople;
    console.log("прибавилось населения за цикл " + newPeople);
  }

  function Cataclysm(){
    let kirdyk = getRandom(1, 10)*10000;
    console.log("погибло от какаклизмов за цикл " + kirdyk);
    this.population = this.population - kirdyk;
  }

  this.start = function(){
    rotatePlanet.apply(this)
  }
 
  function getRandom(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
  };
 
  this.publicMethod = function(){
      console.log('before', this.name);
      privateMethod.apply(this);
      console.log('after', this.name);

} 
}
let planet = new createPlanet("Mars")
console.log("planet before ", planet)
planet.start();
console.log("planet after", planet)


  </script>
</body>
</html>
