<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HT 9</title>

    <script>
/*

 var background = localStorage.getItem("back");
console.log( window.localStorage );

console.log( JSON.parse( localStorage.getItem("JSON") ) );

if( background !== null){
  document.body.style.backgroundColor = background;
}



  Задание 1:
    Написать скрипт, который по клику на кнопку рандомит цвет и записывает его в localStorage
    После перезагрузки страницы, цвет должен сохранится.

  Задание 2:
    Написать форму логина (логин пароль), которая после отправки данных записывает их в localStorage.
    Если в localStorage есть записть - На страниче вывести "Привет {username}", если нет - вывести окно
    логина.

    + бонус, сделать кнопку "выйти" которая удаляет запись из localStorage и снова показывает форму логина
    + бонус сделать проверку логина и пароля на конкретную запись. Т.е. залогинит пользователя если
    он введет только admin@example.com и пароль 12345678
*/


    </script>
</head>
<body>
  <div class="wrap">
    
    <div class="resultBlock">
       <button id="resultBtn">New color</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>
//      var mainForm = document.getElementsByClassName("ObjForm");
      // var jsonForm = document.getElementsByClassName("JSONForm");
      // let id = document.getElementsByName("key");
      // let nam = document.getElementsByName("name");
      // let value = document.getElementsByName("value");
      // let valueJSON = document.getElementsByName("valueJSON");
      resultBtn = document.getElementById("resultBtn");
      let count = 0;
      let arr = [];

	async function getCompany(){
		const getCompanyValue = await fetch("http://www.json-generator.com/api/json/get/ceRHciXcVu?indent=2");
    	const company = await getCompanyValue.json();
      return company;
  }
 


    let companyP = getCompany();
    console.log("You have company ", companyP);
   
   
   companyP.then( dataArray => {
 return dataArray.map( item => {
  return{
   name: item.name,
   company: item.company 
 }
})})
   
   
//     companyP.then( dataArray => {
//  return dataArray.map( item => {
//   return{
//    name: item.name,
//    company: item.company 
//   }
//  }
// )
// })
   
let localColor = localStorage.getItem("background");
if (localColor != null){
  document.body.style.background = localColor;
}


function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    };

function genereatColor(){
  var colorR = getRandomIntInclusive(0,256);
  var colorG = getRandomIntInclusive(0,256);
  var colorB = getRandomIntInclusive(0,256);
  var color = "#" + colorR + "" + colorG + "" + colorB;
  return color;
}
  
resultBtn.addEventListener("click", function(){
let color = genereatColor();
document.body.style.background = color;
localStorage.setItem("background", color);
}
  )

  
  
  console.log(localStorage.getItem("background"))




    

      </script>
      
</body>
</html>
