<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Course Work</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Exit from cabinet</button>
    <!--<button class="popup__button" id="popup_2" data-popup="2"> ! >Reserved button<</button>
    <button class="popup__button" id="popup_3" data-popup="3"> ! >Reserved button<</button>
  -->
  </div>

  <div class="popup" id="popup">


    <div class="popup__body">
      
      <div class="popup__container" id="popup__containe">
        <div class="popup__item show" data-popup="1"><h2>Authorise</h2>
          <form  id="ValidateForm">
            <input type="login" name="login" id="login"  placeholder="Ваш логин" />
            <br />
            <input type="password" name="pass" id="pass" placeholder="Ваш пароль" />
            <br />
            <label for="agree">
              <span>Remember me</span>
              <input type="checkbox" id="agree" />
            </label>
            <p>
            <input type="submit" id="signIn" value="Sign in"/>
          </form>

        </div>
        <!--<div class="popup__item" data-popup="2"><h2>В разработке</h2></div>
        <div class="popup__item" data-popup="3"><h2>В разработке</h2></div>-->
      </div>
    </div>
  </div>



    <div id="add_material" class="add_material">
      <h2>Персональний кабінет для замовлення маркетингових матеріалів</h2>
      <p>
      <h3>Виберіть матеріал:</h3>
      <br />
    </div>
    
    <div id="add_material_name"> </div>
    <input id="add_material_numbers" placeholder="Enter numbers of copies"/>
    <br />
    Дата доставки:
    <input id="DateSelector" type="date">
    <br />
    
      <p>
      Доставка:
      <div id="divCarriers" name="divCarriers"></div>
      <div name="divCarriers"></div>
      <div name="divCarriers"></div>
      <div name="divCarriers"></div>
      <input id="input" placeholder="Enter your comment"/>
    <button id="addOrder">Створити замовлення</button>

    
  
  <div id="divList">
    <h3>Ваші замовлення:</h3>
    <ul id="toList">
      

  </div>  

    <style>
    #ValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #ValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>

  <script type="text/javascript" src="code.js"></script>
  <script type="text/javascript" src="reference.js"></script>
  <script type="text/javascript" src="user.js"></script>
  
</body>
</html>


