

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork JSON</title>

    <script>
 /*
  Задание:
  Написать скрипт который:
    1. Собирает данные с формы (3 разных полей), конвертирует их в json и выводит в консоль.
  ->  2. Сделать отдельный инпут который выполняет JSON.parse(); на ту строку что вы туда ввели и выводит результат в консоль.

  Array.from(HTMLNodeColection); -> Arary

*/
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="name" placeholder="Enter your Name"/>
            <input name="value" placeholder="Enter your value"/>
            <button name="submit" type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              {
                id:123,
                name:'test',
                value:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="JSONForm">
            <input name="valueJSON" placeholder="Enter your JSON value"/>
            <button name="submit" type="submit">JSON parse to console</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
                {
                "id":"123","name":"naaa","value":"fhdhj"
            	}
                                 }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="resultBtn">JSON to console!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>
      var mainForm = document.getElementsByClassName("ObjForm");
      var jsonForm = document.getElementsByClassName("JSONForm");
      let id = document.getElementsByName("key");
      let nam = document.getElementsByName("name");
      let value = document.getElementsByName("value");
      let valueJSON = document.getElementsByName("valueJSON");
      let resultBtn = document.getElementById("resultBtn");

      console.log(resultBtn);

      let Obj1 = {};
      let Obj2 = {};
      
      //1. Собирает данные с формы (3 разных полей), конвертирует их в json и выводит в консоль.
      mainForm[0].addEventListener("submit", function (e){
        e.preventDefault();    
        Obj1.id = id[0].value;
        Obj1.name = nam[0].value;
        Obj1.value = value[0].value;
        console.log("event1 ",Obj1);
      })

      //2. Сделать отдельный инпут который выполняет JSON.parse(); на ту строку что вы туда ввели и выводит результат в консоль.
      jsonForm[0].addEventListener("submit", function (e){
      	e.preventDefault();   
        Obj2 = JSON.parse(valueJSON[0].value);
        console.log("JSON parse ", Obj2);
       })

     resultBtn.addEventListener("click", function (){
        console.log("start result")
        var jDATA = JSON.stringify(Obj1);
        console.log("JSON ", jDATA);
      })
    

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
}
</body>
</html>
