<html>
<head>
    <meta charset="utf-8"/>
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="wrap" id="wrap">
    <h1>Переключение слайдера</h1>
    <div class="roadMap__container yellow">
        <button class="navButton"><</button>
        <div class="roadMap">
            <div class="roadMapPoint ball" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
    </div>

    <div class="roadMap__container red">
        <button class="navButton"><</button>
        <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
            <div class="roadMapPoint ball" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
    </div>

    <div class="roadMap__container blue">
        <button class="navButton"><</button>
        <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint ball" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton">></button>
    </div>

</div>
<script>

    var containers = document.querySelectorAll(".roadMap__container");
    //console.log(containers);
    containers.forEach(function (container, index) {
        //  console.log(containers);
        var ball = container.querySelectorAll(".ball");
        //  console.log(ball);
        var btns = container.querySelectorAll(".navButton");
        //  console.log(btns);
        container.classList.add("ball");

        var points = container.querySelectorAll(".roadMapPoint");
        
        var btns = container.querySelectorAll(".navButton");
        //console.log(btns)
        // кнопка на лево
        btns[0].addEventListener("click", function () { 
            for (let point of points) {
                if (point.classList.contains("ball")) {
                    point.classList.remove("ball");
                    if (point.dataset.id > 1) {
                        points[point.dataset.id - 2].classList.add("ball"); // на предыдущий элемент, если текущий не первый
                    } else {
                        points[points.length - 1].classList.add("ball"); // если мячик на первой, то переставляем на последнюю
                    }
                    break;
                }
            }
        })
        // кнопка на право
        btns[1].addEventListener("click", function () { 
            for (let point of points) {
                if (point.classList.contains("ball")) {
                    point.classList.remove("ball");
                    if (point.dataset.id < points.length) {
                        points[point.dataset.id].classList.add("ball"); // на следующий элемент, если он не после
                    } else {
                        points[0].classList.add("ball"); // если мячик на последней, переставляем на первую
                    }
                    break;
                }
            }
        })
    });

</script>
</body>


</html>
