<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
	  
	  var element = document.getElementById("app");
	  var headEl = document.createElement("header");
	  var link = document.createElement("a");
	  var aEl = headEl.appendChild(link);
	  	link.setAttribute("href", "http://google.com.ua");
	  var img = document.createElement("img");
	  	var imgEl = aEl.appendChild(img);
	  		img.setAttribute("src", "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
	  var divEl = document.createElement("div");
	  	headEl.appendChild(divEl);
	  	divEl.setAttribute("class", "menu");
	  var aDiv1 = document.createElement("a");
	  var aDiv2 = document.createElement("a");
	  var aDiv3 = document.createElement("a");
	  
	  aDiv1.innerText ="link 1";
	  aDiv2.innerText ="link 2";
	  aDiv3.innerText ="link 3";
	  divEl.appendChild(aDiv1);
	  divEl.appendChild(aDiv2);
	  divEl.appendChild(aDiv3);
	  aDiv1.setAttribute("href", "#1");
	  aDiv2.setAttribute("href", "#1");
	  aDiv3.setAttribute("href", "#1");
	  
	  
	  
	  console.log( headEl );
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  </script>
</body>
</html>
