<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
       
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми правой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple
        // <li class="red">Hovered!</li>
       // <li class="blue">Hovered!</li>
       // <li class="orange">Hovered!</li>
       // <li class="red">Hovered!</li>
       // <li class="red">Hovered!</li>
        */
    
    
       
 
/*
      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five
        

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    // Task 1
    mouseHover.onmouseenter = function(){
    var selectHover = document.getElementById("mouseHover");
    var selectUl = document.getElementById("hoverResult");
    var colorR = Math.round(Math.random()*4);
    var colorList = ["red", "blue", "green", "orange", "purple"];
    var li = document.createElement('li');
    selectUl.appendChild(li);
    li.innerText = "Hovered";
    li.classList.add(colorList[colorR]);
      console.log('hover');
    }
   
    // Task 2
    var counter = 0;
    mouseClick.onclick = function(){
    var select = document.getElementById("mouseClick");
    var div = document.getElementById("clickResult");
      
      counter = counter++;
     // div.classList.remove(div.classList[1]);
      console.log('click');
      counter = counter+1;
      console.log(counter);
      if (counter == 1){
        div.classList.remove(div.classList[6]);
      };
      if (counter > 1 && counter < 5){
      //   if (counter > 1 && counter < 5){
          div.classList.remove(div.classList[2]);
      };
      if (counter == 5 || counter == 6){
      div.classList.remove(div.classList[1]);
      };
      if (counter > 6){
        var arr = ["one", "two", "three", "four", "five", "six"];
        //li.classList.add(colorList[colorR]);
        div.classList.add(arr[counter - 7]);
      }
      
      
      console.log(div.classList);
      console.log("counter after " + counter);
    }
    
    // Task 3
    mouseContext.oncontextmenu = function(e){
      var countContext = 0; 
      var btnContext = document.getElementById("mouseContext");
      var context = document.getElementById("contextResult");
      
      if (context.innerHTML == ""){
        //console.log(context.innerHTML == "");
        var a1 = document.createElement("a");
        var a2 = document.createElement("a");
        var a3 = document.createElement("a");
        context.appendChild(a1);
        context.appendChild(a2);
        context.appendChild(a3);
        a1.setAttribute("href", "http://google.com.ua");
        a1.innerText =  'Google';
        a2.setAttribute("href", "http://itea.ua/");
        a2.innerText =  'ITEA';
        a3.setAttribute("href", "https://www.youtube.com/");
        a3.innerText =  'Youtube';
        //console.log(context.innerHTML == "");
        }
      else {
        //console.log(context.innerHTML == "");
       while (context.firstChild) {
          context.removeChild(context.firstChild);
        };
        context.innerText =  ' ';
        e.preventDefault();
      };
      console.log(context);
    };
    
    
    // Task 4
    var countKey = 0;
    keyboardButton.onkeydown = function(){
      var keyboard = document.getElementById("keyboardButton");
      var keybResult = document.getElementById("keyboardResult");
      countKey +=1;
      keybResult.innerText = countKey
      console.log(countKey);
      //console.log(keyboard);
    }
  </script>
</body>
</html>
