<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">


    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__containe">
        <div class="popup__item show" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    /*
 
      Задача: Сделать корректно работающее всплывающее onclickокно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
    var closeBtn = document.getElementById("popup__close");
    var popupDiv = document.getElementById("popup");
    var itemDiv = document.getElementById("popup__containe");
    var popupBtns = document.getElementsByClassName("popup__button");
    var popupItem = document.getElementsByClassName("popup__item");
    console.log(popupBtns);
   
   //Функция кнопки close
    closeBtn.onclick = function (){
        var itemEl = itemDiv.getElementsByClassName("show")
        itemEl[0].classList.remove("show");
        popupDiv.classList.remove("popup");
        closeBtn.disabled = true;
        console.log(itemEl);
        console.log("length " + itemEl.length);

    };

    //Преобразовываем НодеЛист в массив и перебираем, при нажатии на кнопку добавляем классы
    Array.from(popupBtns).forEach ( function (item) {
      item.onclick  = function (){
        var num = item.dataset.popup;
        popupItem[num-1].classList.add("show");
        popupDiv.classList.add("popup");
        closeBtn.disabled = false;
        console.log("popupBtns press & data atribut is " + item.dataset.popup);
    }
  })

    
  </script>
</body>
</html>
