<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5: Homework</title>
</head>
<body>

  <div id="div" class="bind_block">
    <input id="nameComment" placeholder="Enter name for comment"/>
    <input id="input" placeholder="Enter your comment"/>
    <input id="url" placeholder="Enter your url"/>
    <button id="addComment">Click</button>
    
  </div>

  <div id="divList">
    <ul id="toList">
      

  </div>  

  <script type="text/javascript" src="task1.js"></script>
  

</body>
</html>
