<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myHight = document.getElementById('myHight');
      var myBordRadius = document.getElementById('myBordRadius');
      var myMargin = document.getElementById('myMargin');
      var myColor = document.getElementById('myColor');

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });
      // высота
      myHight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });
      // скругление
      myBordRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + 'em';
      });
      // margin
      myMargin.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.margin = event.target.value + '%';
      });
      // Color 1
      myColor.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.background = event.target.value;
      });
      // Color 2
      var colors = document.getElementById('colors');
      for( i = 0; i < 18; i++){
        var randomedColor = getColor();
        var circle = document.createElement('div');
            circle.className = 'circle';
            circle.style.backgroundColor = randomedColor;
            circle.dataset.color = randomedColor;
            circle.addEventListener('click', function(e){
              result.style.backgroundColor = e.target.dataset.color;
            });
            colors.appendChild( circle );
      }
    });

    
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    };
	function getColor(){
  var colorR = getRandomIntInclusive(0,256);
  var colorG = getRandomIntInclusive(0,256);
  var colorB = getRandomIntInclusive(0,256);
	  var color = "#" + colorR + "" + colorG + "" + colorB;
	return color;
  }
	
    
  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHight" min="10" max="500" step="10"/>
      <input type="range" id="myBordRadius" min="0" max="10" step="1"/>
      <input type="range" id="myMargin" min="0" max="50" step="1"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <div id="colors">


  </div>



  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
