<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var addTask = document.getElementById("AddToDo");
      var textTask = document.getElementById("newToDo");
      var ulList = document.getElementById("toDoList");
      
      addTask.addEventListener("click", function() {
               // alert(textTask.value);
        var txtValue = textTask.value;
        addLi(txtValue);
        removeInp();
      })
      
      

      function addLi(txtV){
        var li = document.createElement("li");
        var input = document.createElement("input");
        var span = document.createElement("span");
        var btn = document.createElement("button");
        ulList.appendChild(li);
        li.appendChild(input);
        li.appendChild(span);
        li.appendChild(btn);
        li.classList.add("listItem");
        input.type = "checkbox";
        input.classList.add("DoneCheckbox");
        span.innerText = txtV;
        span.classList.add("TodoText");
        btn.innerText = "Remove";
      }
      function removeInp(){
       textTask.value = ""; 
      }
       function removeTask(event){
         //var btnRemovy = ulList.getElementsByTagName("button");
         console.log(event.target.classList);
       textTask.value = "blg"; 
      }
      
      var btnRemovy = Array.from(ulList.getElementsByTagName("button"));
     //   var elems = div.getElementsByTagName('*');

    for(var i=0; i<btnRemovy.length; i++) {
        console.log(btnRemovy[i]);
    }
      
      ulList.addEventListener("click", function(event) {
        var parent = event.target.parentElement;
        if (event.target.innerText == "Remove"){
          parent.remove();
        };
        if (event.target.type == "checkbox"){
          event.target.nextElementSibling.classList.toggle("done");
        console.log(event.target.classList);
        }
        //console.log("click Remove")
      })
      
   //  btnRemovy.forEach( function(){
    // console.log("click Remove")
     //item.addEventListener('click', ChangeBackColor);
   //});
      
      
      
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
   <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
       <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
  </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
